# DownloadManager2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloadmanager/: MainActivity.java
app/src/main/java/com/example/downloadmanager/adapter/: DownloadAdapter.java
app/src/main/java/com/example/downloadmanager/db/: AppDatabase.java  DownloadDao.java  DownloadItem.java
app/src/main/res/layout/: activity_main.xml  item_download.xml
gradle/wrapper/: gradle-wrapper.properties
