plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.downloadmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.downloadmanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental": "true"
                ]
            }
    }}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-rxjava3:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}


